<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Ilya%20Zakharov" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/netcracker" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/sample_net" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/spring-boot-project" vcs="Git" />
  </component>
</project>